<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    ._1 {
      width: 600px;
      height: 525px;
      background-color: yellow;
      margin: 30px auto;
    }
    ._r {
      float: left;
      width: 225px;
      height: 225px;
      background-color: blue;
      margin: 25px;
    }
    
    ._l {
      float: right;
      width: 225px;
      height: 225px;
      background-color: red;
      margin: 25px;
    }
  
    ._b {
      width: 90%;
      height: 225px;
      background-color: green;
      clear: both;
      margin: 0 auto;
    
    }
    
  
  </style>
</head>
<body>
	<div class="_1">
	  <div class="_r"></div>
	  <div class="_l"></div>
	  <div class="_b"></div>
	</div>
	
</body>
</html>