{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh9380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 landscape 135h height\
\
linear-gradient(to bottom, \
    rgba(0,0,0,0),\
    rgba(0,0,0,.6)),\
\
\
\
1. window onload scrollTop = 0;\
\
2. input [email], [password]  \
\
inp-iconColor-changed, <i>\
.input-login-active  <input/>\
\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 window.addEventListener('resize', function() \{\
 var $fccLoginMainpage = document.querySelector('.fcc-login-mainpage').clientWidth;\
\
\});}