<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Freecodecamp</title>
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/ico" href="images/favicon.ico">
  <link rel="stylesheet" href="dest/main.css">
</head>
<body>
<div id="app">
  <header class="bounceInDown">
    <div class="fcc-panel">
      <div class="logo">
        <h1>
          <a href="#home" class="fadeInUp">
          </a>
          <em class="sr">This is freecodecamp, Hello Taipei</em>
<!--          <span class="fadeInUp">Hello Taipei</span>-->
        </h1>
      </div>
    </div>
  </header> <!--[End] header-->
  
  <div class="wrapper filter">
   
    <div class="fcc-login-mainpage">
      <h2 class="sr">freecodecamp login page</h2>
      <div class="social-media-login">
        <b>Login with</b>
        <ul>
          <li>
            <a href="" alt="login via facebook" title="facebook" class="icon-facebook-2"><i></i></a>
          </li>
          <li>
            <a href="" alt="login via twitter" title="twitter" class="icon-twitter-1"></a>
          </li>
          <li>
            <a href="" alt="login via google plus" title="google+" class="icon-g-plus-3"><i></i></a>
          </li>
          <li>
            <a href="" alt="login via github" title="github" class="icon-github-1"><i></i></a>
          </li>
        </ul>
        <b>or</b>
      </div> <!--[End] .social-media-login-->
      
      <form action="" class="input-login-form">

        <label for="email-login">
          <input type="email" placeholder="e-mail" name="email" id="email-login">
          <i class="icon-mail-3"></i>
        </label>

        <label for="password-login" style="margin-top:10px;">
          <input type="password" placeholder="password" name="password" id="password-login">
          <i class="icon-password-2"></i>
          <i class="icon-eye-closed-1 off"></i>
        </label>

        <label for="submit-login" style="margin-top:15px;">
          <input type="submit" name="submit" id="submit-login" value="sign in">
<!--          <i class="icon-login-1"></i>-->
        </label>
        
        <a href="" class="forgot-pwd" alt="forgot password?">Forgot password?</a>
        
        <div  class="signup">
          Need an account?
          <a href="" alt="sign up your account">sign up</a>  
        </div>

      </form> <!--[End].login-form-->
      
      
    </div> <!--[End].fcc-login-mainpage-->
  
  </div> <!--[End] .wrapper-->
  </div> <!--[End] #app-->
  <script>
    window.addEventListener('resize', function() {
      //console.log(this.scrollTop);
//      this.scrollTop = 0;
      LoginiconPos();
    }, false);
    
    window.addEventListener('load', function() {
      this.scrollTop = 0;
      console.log(this.scrollTop);
      LoginiconPos();
    }, false);

    
    function LoginiconPos() {
      var $fccLoginMainpage = document.querySelector('.fcc-login-mainpage').clientWidth;
      var eyeC = document.querySelector('.icon-eye-closed-1');
      var eyeO = document.querySelector('.icon-eye-opened-1');
      
      
        if($fccLoginMainpage < 360) {
          if(eyeC) {
          eyeC.style.right = ((($fccLoginMainpage) - 245)/2) + 'px';  
          } else {
          eyeO.style.right = ((($fccLoginMainpage) - 245)/2) + 'px';  
          }
        } else {
            if(eyeC) {
              eyeC.style.right = 58 + 'px';  
            } else {
              eyeO.style.right = 58 + 'px';  
            }
        }
    }
    
    
  </script>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
</body>
</html>
